<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Petal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-bw-iGc" customClass="BarChart" customModule="Petal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-iu-vEq">
                                        <rect key="frame" x="107" y="30" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="azi-GA-oX4"/>
                                            <constraint firstAttribute="height" constant="35" id="kNW-UA-dhi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="THIS WEEK">
                                            <color key="titleColor" red="0.82745098039215681" green="0.94901960784313721" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-XL-jJP">
                                        <rect key="frame" x="207" y="30" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="PVf-I9-cLq"/>
                                            <constraint firstAttribute="height" constant="35" id="hYg-aQ-jiJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="MONTH">
                                            <color key="titleColor" red="0.82745098039999998" green="0.94901960780000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.81960784313725488" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pqN-XL-jJP" firstAttribute="top" secondItem="nR1-ui-Mf3" secondAttribute="top" constant="30" id="0II-NY-bWQ"/>
                                    <constraint firstAttribute="height" constant="430" id="CSt-jz-T0i"/>
                                    <constraint firstItem="tZd-iu-vEq" firstAttribute="trailing" secondItem="nR1-ui-Mf3" secondAttribute="centerX" constant="-10" id="Flk-G7-6hX"/>
                                    <constraint firstItem="tZd-iu-vEq" firstAttribute="top" secondItem="nR1-ui-Mf3" secondAttribute="top" constant="30" id="J0c-4G-xg5"/>
                                    <constraint firstItem="pqN-XL-jJP" firstAttribute="leading" secondItem="nR1-ui-Mf3" secondAttribute="centerX" id="J7s-oq-ded"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nR1-ui-Mf3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-Mh-m7H">
                                <rect key="frame" x="0.0" y="464" width="414" height="398"/>
                                <color key="backgroundColor" red="0.92157477140426636" green="0.92155748605728149" blue="0.92156922817230225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lVF-RO-Xed">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-h4-LO7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.81960784313725488" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tch-h4-LO7" secondAttribute="trailing" id="CoB-gN-pcE"/>
                            <constraint firstItem="zEO-bw-iGc" firstAttribute="top" secondItem="Tch-h4-LO7" secondAttribute="bottom" id="DEB-WQ-KyU"/>
                            <constraint firstItem="DVG-Mh-m7H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JBg-uf-rNh"/>
                            <constraint firstItem="DVG-Mh-m7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K44-5Z-8Ar"/>
                            <constraint firstItem="zEO-bw-iGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L67-ZQ-D8Y"/>
                            <constraint firstItem="Tch-h4-LO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NE9-t9-9vu"/>
                            <constraint firstItem="zEO-bw-iGc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TiR-cn-wO2"/>
                            <constraint firstItem="DVG-Mh-m7H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Znv-GQ-DVj"/>
                            <constraint firstItem="zEO-bw-iGc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kkV-pN-d9V"/>
                            <constraint firstItem="Tch-h4-LO7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uZz-4D-9F2"/>
                            <constraint firstItem="zEO-bw-iGc" firstAttribute="bottom" secondItem="DVG-Mh-m7H" secondAttribute="top" constant="10" id="yFO-WP-Ii7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="zEO-bw-iGc" id="1om-DO-ukh"/>
                        <outlet property="homeTableView" destination="DVG-Mh-m7H" id="N9t-Pz-zDa"/>
                        <outlet property="monthBtn" destination="pqN-XL-jJP" id="mLz-sM-wAj"/>
                        <outlet property="weekBtn" destination="tZd-iu-vEq" id="vzf-tc-bti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
