<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="G-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="G-SemiBold.otf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Petal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-bw-iGc" customClass="BarChart" customModule="Petal" customModuleProvider="target">
                                <rect key="frame" x="15" y="91" width="345" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Used" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-NW-cP0">
                                        <rect key="frame" x="123.66666666666666" y="38" width="98" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="NW0-Uo-PUZ"/>
                                            <constraint firstAttribute="width" constant="98" id="bjO-70-Hg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1342.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-JL-Orr">
                                        <rect key="frame" x="104.66666666666667" y="69" width="135.66666666666663" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-P2-KEi">
                                        <rect key="frame" x="156" y="134.33333333333334" width="33" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="2NA-xT-N0a"/>
                                            <constraint firstAttribute="height" constant="19" id="Q7p-99-flx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.81960784313725488" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="CSt-jz-T0i"/>
                                    <constraint firstItem="a0x-NW-cP0" firstAttribute="centerX" secondItem="nR1-ui-Mf3" secondAttribute="centerX" id="Dr2-i1-erh"/>
                                    <constraint firstItem="xcb-JL-Orr" firstAttribute="centerX" secondItem="nR1-ui-Mf3" secondAttribute="centerX" id="Lmz-eK-g9n"/>
                                    <constraint firstItem="E1e-P2-KEi" firstAttribute="top" secondItem="xcb-JL-Orr" secondAttribute="bottom" constant="8" id="R5d-MX-npW"/>
                                    <constraint firstItem="xcb-JL-Orr" firstAttribute="top" secondItem="a0x-NW-cP0" secondAttribute="bottom" constant="8" id="Y43-xX-81S"/>
                                    <constraint firstItem="E1e-P2-KEi" firstAttribute="centerX" secondItem="xcb-JL-Orr" secondAttribute="centerX" id="gOn-Op-dnf"/>
                                    <constraint firstItem="a0x-NW-cP0" firstAttribute="top" secondItem="nR1-ui-Mf3" secondAttribute="top" constant="38" id="v2J-cF-g2f"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nR1-ui-Mf3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-XL-jJP">
                                <rect key="frame" x="243" y="56" width="56" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="PVf-I9-cLq"/>
                                    <constraint firstAttribute="height" constant="35" id="hYg-aQ-jiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                <state key="normal" title="MONTH">
                                    <color key="titleColor" red="0.82745098039999998" green="0.94901960780000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-iu-vEq">
                                <rect key="frame" x="148" y="56" width="79" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="azi-GA-oX4"/>
                                    <constraint firstAttribute="height" constant="35" id="kNW-UA-dhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                <state key="normal" title="THIS WEEK">
                                    <color key="titleColor" red="0.82745098039999998" green="0.94901960780000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-zc-7lU">
                                <rect key="frame" x="92" y="56" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FVm-Z2-LDK"/>
                                    <constraint firstAttribute="height" constant="35" id="N1n-qN-VS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                <state key="normal" title="NOW">
                                    <color key="titleColor" red="0.82745098039999998" green="0.94901960780000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-Mh-m7H">
                                <rect key="frame" x="0.0" y="462" width="375" height="260"/>
                                <color key="backgroundColor" red="0.92157477140426636" green="0.92155748605728149" blue="0.92156922817230225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lVF-RO-Xed">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36C-kP-mgL" customClass="TabBar">
                                <rect key="frame" x="0.0" y="722" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szv-jZ-1LI">
                                        <rect key="frame" x="172.66666666666666" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hGq-eZ-uKW"/>
                                            <constraint firstAttribute="height" constant="30" id="ztq-x1-cGF"/>
                                        </constraints>
                                        <state key="normal" image="icon-habit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-hU-0HO">
                                        <rect key="frame" x="66.666666666666671" y="20" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dmL-lY-YiP"/>
                                            <constraint firstAttribute="width" constant="36" id="wmH-JS-PXg"/>
                                        </constraints>
                                        <state key="normal" image="icon-bar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKB-Go-OB7">
                                        <rect key="frame" x="272.66666666666669" y="20" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZV5-Js-4zs"/>
                                            <constraint firstAttribute="width" constant="61" id="aq8-Rd-OVL"/>
                                        </constraints>
                                        <state key="normal" image="icon-settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Szv-jZ-1LI" firstAttribute="leading" secondItem="VnH-hU-0HO" secondAttribute="trailing" constant="70" id="8QN-Mc-ewY"/>
                                    <constraint firstItem="ZKB-Go-OB7" firstAttribute="leading" secondItem="Szv-jZ-1LI" secondAttribute="trailing" constant="70" id="8Ti-GP-cbb"/>
                                    <constraint firstItem="ZKB-Go-OB7" firstAttribute="centerY" secondItem="Szv-jZ-1LI" secondAttribute="centerY" id="GPS-w2-4rd"/>
                                    <constraint firstItem="VnH-hU-0HO" firstAttribute="centerY" secondItem="Szv-jZ-1LI" secondAttribute="centerY" id="Ifo-wG-d1Q"/>
                                    <constraint firstItem="Szv-jZ-1LI" firstAttribute="centerY" secondItem="36C-kP-mgL" secondAttribute="centerY" constant="-10" id="Nwi-hT-NXJ"/>
                                    <constraint firstAttribute="height" constant="90" id="dbV-An-aHw"/>
                                    <constraint firstItem="Szv-jZ-1LI" firstAttribute="centerX" secondItem="36C-kP-mgL" secondAttribute="centerX" id="h3e-PZ-v86"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.81960784310000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqN-XL-jJP" firstAttribute="leading" secondItem="tZd-iu-vEq" secondAttribute="trailing" constant="16" id="34p-iS-kxi"/>
                            <constraint firstItem="tZd-iu-vEq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9py-fk-IRd"/>
                            <constraint firstItem="tZd-iu-vEq" firstAttribute="leading" secondItem="GJH-zc-7lU" secondAttribute="trailing" constant="16" id="EGM-e1-khs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36C-kP-mgL" secondAttribute="trailing" id="F8P-at-eU5"/>
                            <constraint firstItem="DVG-Mh-m7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K44-5Z-8Ar"/>
                            <constraint firstItem="zEO-bw-iGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="L67-ZQ-D8Y"/>
                            <constraint firstItem="tZd-iu-vEq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="M6b-Cd-0ET"/>
                            <constraint firstItem="zEO-bw-iGc" firstAttribute="top" secondItem="tZd-iu-vEq" secondAttribute="bottom" id="PY8-zE-GrQ"/>
                            <constraint firstItem="GJH-zc-7lU" firstAttribute="firstBaseline" secondItem="tZd-iu-vEq" secondAttribute="baseline" id="S3F-Pq-HV6"/>
                            <constraint firstItem="DVG-Mh-m7H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Znv-GQ-DVj"/>
                            <constraint firstItem="36C-kP-mgL" firstAttribute="top" secondItem="DVG-Mh-m7H" secondAttribute="bottom" id="cdY-cp-Jwu"/>
                            <constraint firstItem="36C-kP-mgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxm-hz-u2n"/>
                            <constraint firstItem="pqN-XL-jJP" firstAttribute="firstBaseline" secondItem="tZd-iu-vEq" secondAttribute="firstBaseline" id="iXm-Fx-Yz0"/>
                            <constraint firstItem="zEO-bw-iGc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="kkV-pN-d9V"/>
                            <constraint firstItem="36C-kP-mgL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="utk-gc-f9e"/>
                            <constraint firstItem="zEO-bw-iGc" firstAttribute="bottom" secondItem="DVG-Mh-m7H" secondAttribute="top" id="yFO-WP-Ii7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="zEO-bw-iGc" id="1om-DO-ukh"/>
                        <outlet property="homeTableView" destination="DVG-Mh-m7H" id="N9t-Pz-zDa"/>
                        <outlet property="kwhLabel" destination="E1e-P2-KEi" id="CGV-gN-xvQ"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="L3j-Qq-2UL"/>
                        <outlet property="monthBtn" destination="pqN-XL-jJP" id="mLz-sM-wAj"/>
                        <outlet property="nowBtn" destination="GJH-zc-7lU" id="ogi-dC-O4F"/>
                        <outlet property="powerlabel" destination="xcb-JL-Orr" id="ZhX-Rs-bo7"/>
                        <outlet property="weekBtn" destination="tZd-iu-vEq" id="vzf-tc-bti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-bar" width="36" height="26"/>
        <image name="icon-habit" width="30" height="30"/>
        <image name="icon-settings" width="36" height="25"/>
    </resources>
</document>
