<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2B4-j2-W5Y">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="G-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="G-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="G-SemiBold.otf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homeController" customModule="Petal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-bw-iGc" customClass="BarChart" customModule="Petal" customModuleProvider="target">
                                <rect key="frame" x="15" y="91" width="345" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Used" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-NW-cP0">
                                        <rect key="frame" x="123.66666666666666" y="38" width="98" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="NW0-Uo-PUZ"/>
                                            <constraint firstAttribute="width" constant="98" id="bjO-70-Hg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1342.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-JL-Orr">
                                        <rect key="frame" x="104.66666666666667" y="69" width="135.66666666666663" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-P2-KEi">
                                        <rect key="frame" x="156" y="134.33333333333334" width="33" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="2NA-xT-N0a"/>
                                            <constraint firstAttribute="height" constant="19" id="Q7p-99-flx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.81960784313725488" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="CSt-jz-T0i"/>
                                    <constraint firstItem="a0x-NW-cP0" firstAttribute="centerX" secondItem="nR1-ui-Mf3" secondAttribute="centerX" id="Dr2-i1-erh"/>
                                    <constraint firstItem="xcb-JL-Orr" firstAttribute="centerX" secondItem="nR1-ui-Mf3" secondAttribute="centerX" id="Lmz-eK-g9n"/>
                                    <constraint firstItem="E1e-P2-KEi" firstAttribute="top" secondItem="xcb-JL-Orr" secondAttribute="bottom" constant="8" id="R5d-MX-npW"/>
                                    <constraint firstItem="xcb-JL-Orr" firstAttribute="top" secondItem="a0x-NW-cP0" secondAttribute="bottom" constant="8" id="Y43-xX-81S"/>
                                    <constraint firstItem="E1e-P2-KEi" firstAttribute="centerX" secondItem="xcb-JL-Orr" secondAttribute="centerX" id="gOn-Op-dnf"/>
                                    <constraint firstItem="a0x-NW-cP0" firstAttribute="top" secondItem="nR1-ui-Mf3" secondAttribute="top" constant="38" id="v2J-cF-g2f"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nR1-ui-Mf3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-XL-jJP">
                                <rect key="frame" x="243" y="56" width="56" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="PVf-I9-cLq"/>
                                    <constraint firstAttribute="height" constant="35" id="hYg-aQ-jiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                <state key="normal" title="MONTH">
                                    <color key="titleColor" red="0.82745098039999998" green="0.94901960780000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-iu-vEq">
                                <rect key="frame" x="148" y="56" width="79" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="azi-GA-oX4"/>
                                    <constraint firstAttribute="height" constant="35" id="kNW-UA-dhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                <state key="normal" title="THIS WEEK">
                                    <color key="titleColor" red="0.82745098039999998" green="0.94901960780000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-zc-7lU">
                                <rect key="frame" x="92" y="56" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FVm-Z2-LDK"/>
                                    <constraint firstAttribute="height" constant="35" id="N1n-qN-VS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                <state key="normal" title="NOW">
                                    <color key="titleColor" red="0.82745098039999998" green="0.94901960780000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-Mh-m7H">
                                <rect key="frame" x="0.0" y="462" width="375" height="267"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.81960784310000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqN-XL-jJP" firstAttribute="leading" secondItem="tZd-iu-vEq" secondAttribute="trailing" constant="16" id="34p-iS-kxi"/>
                            <constraint firstItem="tZd-iu-vEq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9py-fk-IRd"/>
                            <constraint firstItem="tZd-iu-vEq" firstAttribute="leading" secondItem="GJH-zc-7lU" secondAttribute="trailing" constant="16" id="EGM-e1-khs"/>
                            <constraint firstItem="DVG-Mh-m7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K44-5Z-8Ar"/>
                            <constraint firstItem="zEO-bw-iGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="L67-ZQ-D8Y"/>
                            <constraint firstItem="tZd-iu-vEq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="M6b-Cd-0ET"/>
                            <constraint firstItem="zEO-bw-iGc" firstAttribute="top" secondItem="tZd-iu-vEq" secondAttribute="bottom" id="PY8-zE-GrQ"/>
                            <constraint firstItem="GJH-zc-7lU" firstAttribute="firstBaseline" secondItem="tZd-iu-vEq" secondAttribute="baseline" id="S3F-Pq-HV6"/>
                            <constraint firstItem="DVG-Mh-m7H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Znv-GQ-DVj"/>
                            <constraint firstItem="pqN-XL-jJP" firstAttribute="firstBaseline" secondItem="tZd-iu-vEq" secondAttribute="firstBaseline" id="iXm-Fx-Yz0"/>
                            <constraint firstItem="zEO-bw-iGc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="kkV-pN-d9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DVG-Mh-m7H" secondAttribute="bottom" id="tBC-wK-nL1"/>
                            <constraint firstItem="zEO-bw-iGc" firstAttribute="bottom" secondItem="DVG-Mh-m7H" secondAttribute="top" id="yFO-WP-Ii7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-bar" id="ThV-5F-PDh">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="barChart" destination="zEO-bw-iGc" id="1om-DO-ukh"/>
                        <outlet property="homeTableView" destination="DVG-Mh-m7H" id="N9t-Pz-zDa"/>
                        <outlet property="kwhLabel" destination="E1e-P2-KEi" id="CGV-gN-xvQ"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="L3j-Qq-2UL"/>
                        <outlet property="monthBtn" destination="pqN-XL-jJP" id="mLz-sM-wAj"/>
                        <outlet property="nowBtn" destination="GJH-zc-7lU" id="ogi-dC-O4F"/>
                        <outlet property="powerlabel" destination="xcb-JL-Orr" id="ZhX-Rs-bo7"/>
                        <outlet property="weekBtn" destination="tZd-iu-vEq" id="vzf-tc-bti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="133.25892857142856"/>
        </scene>
        <!--Appliances Controller-->
        <scene sceneID="aN5-fr-xxS">
            <objects>
                <viewController id="pQJ-OK-g6c" customClass="AppliancesController" customModule="Petal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pa-au-EcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-qy-jgV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appliances" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-7l-FfJ">
                                        <rect key="frame" x="16" y="68" width="176" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="np9-UB-Dlk"/>
                                            <constraint firstAttribute="width" constant="176" id="ql3-1l-Hka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-ko-Ize">
                                        <rect key="frame" x="277" y="67" width="86" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Phn-GS-nzS"/>
                                            <constraint firstAttribute="width" constant="86" id="Rhn-lL-dQM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="16"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" red="0.1176470588" green="0.81960784310000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scanForAppliances:" destination="pQJ-OK-g6c" eventType="touchUpInside" id="ESR-7C-x0c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2Wp-B7-rK0"/>
                                    <constraint firstItem="hHH-7l-FfJ" firstAttribute="leading" secondItem="m5F-qy-jgV" secondAttribute="leading" constant="16" id="asE-zh-sIh"/>
                                    <constraint firstItem="qSR-ko-Ize" firstAttribute="centerY" secondItem="hHH-7l-FfJ" secondAttribute="centerY" id="crK-qu-Kyw"/>
                                    <constraint firstAttribute="trailing" secondItem="qSR-ko-Ize" secondAttribute="trailing" constant="12" id="t7T-W4-B0K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-eL-zRE">
                                <rect key="frame" x="0.0" y="120" width="375" height="609"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="applianceCell" rowHeight="116" id="MRA-RM-lAJ" customClass="ApplianceViewCell" customModule="Petal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRA-RM-lAJ" id="PHH-a7-kdx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-U0-yNk">
                                                    <rect key="frame" x="26" y="38" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2U9-2P-KPJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="a2T-uf-vcH"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-uW-fuK">
                                                    <rect key="frame" x="78" y="25" width="1" height="66"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.60392156860000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="679-bf-BBj"/>
                                                        <constraint firstAttribute="width" constant="1" id="f3W-XG-SWv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-VA-oGW">
                                                    <rect key="frame" x="91" y="35" width="78" height="26"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="22"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1333333333" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used for 16 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-xg-fvY">
                                                    <rect key="frame" x="91" y="65" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3j-tP-VhI">
                                                    <rect key="frame" x="271" y="45" width="24" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="a2i-lP-siQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-Q4-U5h">
                                                    <rect key="frame" x="303" y="45" width="46" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="GNc-uA-11J"/>
                                                        <constraint firstAttribute="height" constant="26" id="ZFq-v5-EWI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSZ-VA-oGW" firstAttribute="leading" secondItem="4e5-uW-fuK" secondAttribute="trailing" constant="12" id="316-S0-ILA"/>
                                                <constraint firstAttribute="bottom" secondItem="nk5-U0-yNk" secondAttribute="bottom" constant="38" id="8Ry-dW-oKu"/>
                                                <constraint firstAttribute="trailing" secondItem="KeA-Q4-U5h" secondAttribute="trailing" constant="26" id="ErP-cB-KE5"/>
                                                <constraint firstItem="X3j-tP-VhI" firstAttribute="centerY" secondItem="PHH-a7-kdx" secondAttribute="centerY" id="MBa-zo-OnD"/>
                                                <constraint firstItem="KeA-Q4-U5h" firstAttribute="centerY" secondItem="PHH-a7-kdx" secondAttribute="centerY" id="MiS-WU-OXo"/>
                                                <constraint firstItem="nk5-U0-yNk" firstAttribute="centerY" secondItem="PHH-a7-kdx" secondAttribute="centerY" id="PFZ-XU-WLH"/>
                                                <constraint firstItem="KeA-Q4-U5h" firstAttribute="leading" secondItem="X3j-tP-VhI" secondAttribute="trailing" constant="8" id="PJt-FS-U1v"/>
                                                <constraint firstItem="4e5-uW-fuK" firstAttribute="leading" secondItem="nk5-U0-yNk" secondAttribute="trailing" constant="12" id="XKm-hB-vc8"/>
                                                <constraint firstItem="HSZ-VA-oGW" firstAttribute="top" secondItem="PHH-a7-kdx" secondAttribute="top" constant="35" id="bms-Z1-Co3"/>
                                                <constraint firstItem="nk5-U0-yNk" firstAttribute="leading" secondItem="PHH-a7-kdx" secondAttribute="leading" constant="26" id="fyl-XB-ubY"/>
                                                <constraint firstItem="9dG-xg-fvY" firstAttribute="leading" secondItem="4e5-uW-fuK" secondAttribute="trailing" constant="12" id="ghE-5F-7mP"/>
                                                <constraint firstItem="9dG-xg-fvY" firstAttribute="top" secondItem="HSZ-VA-oGW" secondAttribute="bottom" constant="4" id="pRm-hd-S0p"/>
                                                <constraint firstItem="nk5-U0-yNk" firstAttribute="top" secondItem="PHH-a7-kdx" secondAttribute="top" constant="38" id="su3-bj-iPy"/>
                                                <constraint firstItem="4e5-uW-fuK" firstAttribute="centerY" secondItem="PHH-a7-kdx" secondAttribute="centerY" id="w5H-X3-SUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="applduration" destination="9dG-xg-fvY" id="fDX-1F-fqo"/>
                                            <outlet property="applimage" destination="nk5-U0-yNk" id="bCK-og-245"/>
                                            <outlet property="applname" destination="HSZ-VA-oGW" id="SDo-0q-tcz"/>
                                            <outlet property="applpower" destination="X3j-tP-VhI" id="wuT-J5-zrd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pQJ-OK-g6c" id="df4-x6-B73"/>
                                    <outlet property="delegate" destination="pQJ-OK-g6c" id="5Kx-ut-vnE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmR-eL-zRE" firstAttribute="top" secondItem="hHH-7l-FfJ" secondAttribute="bottom" constant="10" id="EUU-x4-rgu"/>
                            <constraint firstItem="s0N-6h-mBo" firstAttribute="top" secondItem="m5F-qy-jgV" secondAttribute="top" constant="44" id="THi-qs-4AH"/>
                            <constraint firstItem="s0N-6h-mBo" firstAttribute="trailing" secondItem="m5F-qy-jgV" secondAttribute="trailing" id="Ufc-4l-YW6"/>
                            <constraint firstItem="m5F-qy-jgV" firstAttribute="leading" secondItem="s0N-6h-mBo" secondAttribute="leading" id="WXv-Ga-G35"/>
                            <constraint firstItem="s0N-6h-mBo" firstAttribute="bottom" secondItem="lmR-eL-zRE" secondAttribute="bottom" id="Y8D-Bm-AKV"/>
                            <constraint firstItem="lmR-eL-zRE" firstAttribute="leading" secondItem="s0N-6h-mBo" secondAttribute="leading" id="ZYl-al-rbp"/>
                            <constraint firstItem="lmR-eL-zRE" firstAttribute="top" secondItem="m5F-qy-jgV" secondAttribute="bottom" id="oB7-H7-4bX"/>
                            <constraint firstItem="s0N-6h-mBo" firstAttribute="trailing" secondItem="lmR-eL-zRE" secondAttribute="trailing" id="y4x-J5-YIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0N-6h-mBo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-appliances" id="5vi-zF-Abf">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="applianceTable" destination="lmR-eL-zRE" id="khN-yT-sbf"/>
                        <outlet property="scanBtn" destination="qSR-ko-Ize" id="AvO-uj-r7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QId-l5-jOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="883.74384236453204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rCB-2K-VMO">
            <objects>
                <tabBarController id="2B4-j2-W5Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vof-7z-OAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1176470588" green="0.81960784310000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1176470588" green="0.81960784310000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xcP-jF-tTZ"/>
                        <segue destination="pQJ-OK-g6c" kind="relationship" relationship="viewControllers" id="1CE-dM-7xg"/>
                        <segue destination="iUK-nU-SDF" kind="relationship" relationship="viewControllers" id="oYm-hQ-A2a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cap-hw-tOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kf1-s4-Zgd">
            <objects>
                <viewController id="iUK-nU-SDF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhf-un-bfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Oi-oX-mxF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-settings" id="Ipz-RM-0dh">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuE-mB-3Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="884"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-appliances" width="28" height="29"/>
        <image name="icon-bar" width="36" height="26"/>
        <image name="icon-settings" width="36" height="25"/>
    </resources>
</document>
